
______________________________________________________________
|                       ╔══╗╔══╗╔═══╗                        |
|                       ║╔╗║║╔╗║║╔═╗║                        |
|                       ║╚╝╚╣╚╝╚╣║─╚╝                        |
|                       ║╔═╗║╔═╗║║─╔╗                        |
|                       ║╚═╝║╚═╝║╚═╝║                        |
|                       ╚═══╩═══╩═══╝                        |
|    DATE: 18/06/2022                                        |
|    TIME: 14:17:10                                          |
|    ADDRESS: 419A WINDSOR RD, BAULKHAM HILLS NSW 2153       |
|                                                            |
|    DEPOSIT FOR USER: TEST                                  |
|    AMOUNT: $1000.00                                        |
|    PRESENT BALANCE: $108850.00                             |
|                                                            |
|         BANK FROM HOME, THE OFFICE, OR THE ROAD,           |
|                BBC MAKES BANKING EASIER!                   |
|                                                            |
|____________________________________________________________|