
______________________________________________________________
|                       ╔══╗╔══╗╔═══╗                        |
|                       ║╔╗║║╔╗║║╔═╗║                        |
|                       ║╚╝╚╣╚╝╚╣║─╚╝                        |
|                       ║╔═╗║╔═╗║║─╔╗                        |
|                       ║╚═╝║╚═╝║╚═╝║                        |
|                       ╚═══╩═══╩═══╝                        |
|    DATE: 19/06/2022                                        |
|    TIME: 14:25:30                                          |
|    ADDRESS: 419A WINDSOR RD, BAULKHAM HILLS NSW 2153       |
|                                                            |
|    WITHDRAWAL FOR USER: JESSECLAPPED                       |
|    AMOUNT: $10.00                                          |
|    CURRENT BALANCE: $101990.00                             |
|                                                            |
|         BANK FROM HOME, THE OFFICE, OR THE ROAD,           |
|                BBC MAKES BANKING EASIER!                   |
|                                                            |
|____________________________________________________________|