
______________________________________________________________
|                       ╔══╗╔══╗╔═══╗                        |
|                       ║╔╗║║╔╗║║╔═╗║                        |
|                       ║╚╝╚╣╚╝╚╣║─╚╝                        |
|                       ║╔═╗║╔═╗║║─╔╗                        |
|                       ║╚═╝║╚═╝║╚═╝║                        |
|                       ╚═══╩═══╩═══╝                        |
|    DATE: 23/06/2022                                        |
|    TIME: 17:06:09                                          |
|    ADDRESS: 419A WINDSOR RD, BAULKHAM HILLS NSW 2153       |
|                                                            |
|    WITHDRAWAL FOR USER: DUNNE                              |
|    AMOUNT: $100.00                                         |
|    CURRENT BALANCE: $1000.00                               |
|                                                            |
|         BANK FROM HOME, THE OFFICE, OR THE ROAD,           |
|                BBC MAKES BANKING EASIER!                   |
|                                                            |
|____________________________________________________________|